Grocery MERN

-- Creating using Vite

# Client Section
npm run dev
https://greencart-frontend-ashy.vercel.app/

------------------------

# Seller / Backend Section
http:xxxx/seller

npm run server
https://greencart-backend-4otx.onrender.com

https://greencart-devops.onrender.com

------------------------


------dockerization---
docker compose up --build -d
docker compose down


docker compose -f docker-compose.dev.yml up
--docker compose -f docker-compose.dev.yml up -d --build
docker compose -f docker-compose.dev.yml down
 

--------------------------------

#app.use('/api/user',userRouter)
#app.use('/api/seller',sellerRouter)